# подключение библиотеки
from graph import *

# цвет контура - черный
penColor('black')
# цвет заливки - зеленый
brushColor('green')
# зарисовка верхней грани (осуществляется при помощи замкнутых линий)
polygon([(100,100),(150,75),(200,100),(150,125)])
# зарисовка левой грани
brushColor('red')
polygon([(100,100),(100,200),(150,225),(150,125)])
# зарисовка правой грани
brushColor('blue')
polygon([(200,100),(200,200),(150,225), (150,125)])

# подпись
text('Выполнила: Федосеева Мария',250,250)

# запуск программы
run()